body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  text-align: center;
  background-color: #34495E;
  color: #F5F5F5;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

h1 {
  margin: 0;
}

.btn-main {
  min-width: 8rem;
  min-height: 2rem;
  color: #F5F5F5;
  background-color: #2E3A59;
  border-radius: 8px;
}

.btn-main:hover {
  background-color: #5a6e77;
}


.container-centered {
  display:flex;
  justify-content: center;
  flex-direction: column;
}

.container-centered-row {
  display:flex;
  align-content: center;
  flex-direction: row;
}

.text-center {
  text-align: center;
}

.form-input {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.text-input {
  min-width: 16rem;
  border-radius: 8px;
  text-indent: 4px
}

.form-label-bold {
  font-weight: bold;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-auto {
  margin-right: auto;
  margin-left: auto;
}

.divisionShadow {
  width: 80%;
  border: none;
  border-top: 1px solid rgba(0,0,0, 0.3);
  box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-auto-flow: row;
    gap: 1rem;
    place-items: center;
    max-width: 2144px;
}

.error-text {
  color: rgb(128, 33, 33);
}

@media (min-width: 600px){ 

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-auto-flow: row;
    }
}

@media (min-width: 768px){ 

    .grid-container {
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (min-width: 900px){ 

    .grid-container {
        grid-template-columns: repeat(3 , 1fr);
    }
}

@media (min-width: 1200px){ 

    .grid-container {
        grid-template-columns: repeat(4 , 1fr);
    }
}

@media (min-width: 1400px){ 

    .grid-container {
        grid-template-columns: repeat(5 , 1fr);
    }
}

@media (min-width: 1700px){ 

    .grid-container {
        grid-template-columns: repeat(6 , 1fr);
    }
}

@media (min-width: 1920px){ 

    .grid-container {
        grid-template-columns: repeat(7 , 1fr);
    }

  .mw-uw {
    max-width: 2144px;
  }
}